{
  "name": "casa-cambio",
  "version": "1.0.0",
  "description": "Casa de Câmbio O projeto da casa de câmbio é uma aplicação que busca a conversão da taxa de uma moeda para diversas outras. O protótipo da aplicação está nesse link.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.8.3",
    "vite": "^4.1.1"
  }
}
